root@lamp-s-1vcpu-1gb-tor1-01:~# nmap gmail.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:43 UTC
Nmap scan report for gmail.com (172.217.164.229)
Host is up (0.0013s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:801::2005
rDNS record for 172.217.164.229: yyz12s05-in-f5.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

=========================================================

Nmap done: 1 IP address (1 host up) scanned in 1.69 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 gmail.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:50 UTC
Nmap scan report for gmail.com (172.217.164.229)
Host is up (0.0017s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:801::2005
rDNS record for 172.217.164.229: yyz12s05-in-f5.1e100.net

PORT   STATE SERVICE
80/tcp open  http

==================================================
Nmap done: 1 IP address (1 host up) scanned in 8.68 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80-100 gmail.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:48 UTC
Nmap scan report for gmail.com (172.217.164.229)
Host is up (0.0016s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:801::2005
rDNS record for 172.217.164.229: yyz12s05-in-f5.1e100.net

PORT    STATE    SERVICE
80/tcp  open     http
81/tcp  filtered hosts2-ns
82/tcp  filtered xfer
83/tcp  filtered mit-ml-dev
84/tcp  filtered ctf
85/tcp  filtered mit-ml-dev
86/tcp  filtered mfcobol
87/tcp  filtered priv-term-l
88/tcp  filtered kerberos-sec
89/tcp  filtered su-mit-tg
90/tcp  filtered dnsix
91/tcp  filtered mit-dov
92/tcp  filtered npp
93/tcp  filtered dcp
94/tcp  filtered objcall
95/tcp  filtered supdup
96/tcp  filtered dixie
97/tcp  filtered swift-rvf
98/tcp  filtered linuxconf
99/tcp  filtered metagram
100/tcp filtered newacct
======================================================


Nmap done: 1 IP address (1 host up) scanned in 0.51 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F gmail.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:52 UTC
Nmap scan report for gmail.com (172.217.164.229)
Host is up (0.0015s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:801::2005
rDNS record for 172.217.164.229: yyz12s05-in-f5.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https


